# Maintainer: Chocobo1 <chocobo1 AT archlinux DOT net>

pkgname=fsarchiver-git
pkgver=0.8.5.r18.g9e041f2
pkgrel=1
pkgdesc="Filesystem archiver for Linux"
arch=('i686' 'x86_64')
url="https://www.fsarchiver.org/"
license=('GPL2')
depends=('glibc' 'bzip2' 'e2fsprogs' 'libgcrypt' 'lz4' 'lzo' 'xz' 'zlib' 'zstd')
makedepends=('git')
provides=('fsarchiver')
conflicts=('fsarchiver')
source=("git+https://github.com/fdupoux/fsarchiver.git" https://github.com/fdupoux/fsarchiver/pull/77/commits/0c3e58db8467b6a08d5fcd2e89f9b30da8da916a.patch)
sha256sums=('SKIP')


pkgver() {
  cd "fsarchiver"

  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}
prepare() {
    cd "fsarchiver"
    patch --forward --strip=1 --input="${srcdir}/0c3e58db8467b6a08d5fcd2e89f9b30da8da916a.patch"
}

build() {
  cd "fsarchiver"

  ./autogen.sh
  ./configure \
    --prefix="/usr" \
    --sbindir="/usr/bin"
  make
}

package() {
  cd "fsarchiver"

  make DESTDIR="$pkgdir" install
}
